ORDMG-E001 = Error while getting orders
ORDMG-E002 = Error while getting transaction processing report
ORDMG-E003 = Error while cancel orders
ORDMG-E004 = Error while dispatch orders
ORDMG-E005 = Error while return orders
ORDMG-E006 = Error while getting Released Orders DateWise
ORDMG-E007 = Error while getting Released Orders
ORDMG-E008 = Error while getting Dispatched Orders DateWise
ORDMG-E009 = Error while getting Dispatched Orders
ORDMG-E010 = Error while getting Processing Report
ORDMG-E011 = Error while opening the Order
ORDMG-E012 = Error while displaying released orders
ORDMG-E013 = Error while Formatting date
ORDMG-E014 = Error while displaying Reload Orders
ORDMG-E015 = Error while displaying dispatched orders
ORDMG-E016 = Error while committing orders
ORDMG-E017 = error-in-retrieving-data
ORDMG-E018 = DatatypeConfigurationException is coming while obtaining DatatypeFactory instance