order.search.service.parameter.page.size=20

order.portal.status.3200.210 = Open
order.portal.status.3200.215 = Acknowledged
order.portal.status.3700 = Dispatched
order.portal.status.3700.01 = Returned
order.portal.status.9000 = Cancelled
order.portal.status.partially = Partially

order.fulfillment.status.open = 3200.21
order.fulfillment.status.acknowledged = 3200.215
order.fulfillment.status.dispatched = 3700
order.fulfillment.status.returned = 3700.01
order.fulfillment.status.cancelled = 9000

order.fulfillment.status.1000 = Draft Order Created
order.fulfillment.status.1000.1 = Ready To Pack(Payment Accepted)
order.fulfillment.status.1040 = Draft Order Reserved Awaiting Acceptance
order.fulfillment.status.1050 = Draft Order Reserved
order.fulfillment.status.1100 = Created
order.fulfillment.status.1100.01 = Created - FCC
order.fulfillment.status.1140 = Reserved Awaiting Acceptance
order.fulfillment.status.1200 = Reserved
order.fulfillment.status.1200.01 = Reserved - FCC
order.fulfillment.status.1230 = Being Negotiated
order.fulfillment.status.1260 = Accepted
order.fulfillment.status.1300 = Backordered
order.fulfillment.status.1310 = Unscheduled
order.fulfillment.status.1400 = Backordered From Node
order.fulfillment.status.1500 = Cascaded to FP
order.fulfillment.status.1600 = Awaiting Chained Order Creation
order.fulfillment.status.2030 = Awaiting Procurement Purchase Order Creation
order.fulfillment.status.2060 = Awaiting Procurement Transfer Order Creation
order.fulfillment.status.2100 = Chained Order Created
order.fulfillment.status.2130 = Procurement Purchase Order Created
order.fulfillment.status.2130.01 = Procurement Purchase Order Shipped
order.fulfillment.status.2140 = Work Order Created
order.fulfillment.status.2141 = Work Order Completed
order.fulfillment.status.2160 = Procurement Transfer Order Created
order.fulfillment.status.2160.01 = Procurement Transfer Order Shipped
order.fulfillment.status.3200 = Released
order.fulfillment.status.3200.01 = Awaiting Shipment Consolidation
order.fulfillment.status.3200.02 = Awaiting WMS Interface
order.fulfillment.status.3200.1 = Awaiting Carrier Selection   
order.fulfillment.status.3200.1 = FPP
order.fulfillment.status.3200.11 = Pick Failed
order.fulfillment.status.3200.12 = Dispatched
order.fulfillment.status.3200.13 = Delivered
order.fulfillment.status.3200.2 = Sent to Fulfilment
order.fulfillment.status.3200.205 = Accept 1
order.fulfillment.status.3200.210 = Point Of No Return
order.fulfillment.status.3200.215 = Acknowledged
order.fulfillment.status.3200.22 = Accept 2
order.fulfillment.status.3200.225 = PONR
order.fulfillment.status.3200.23 = Rejected at warehouse
order.fulfillment.status.3200.24 = Fulfillment Point Processing1
order.fulfillment.status.3200.25 = Fulfillment Point Processing2
order.fulfillment.status.3200.26 = Fulfillment Point Processing3
order.fulfillment.status.3200.27 = Fulfillment Point Processing4
order.fulfillment.status.3200.28 = Fulfillment Point Processing5
order.fulfillment.status.3200.3 = Pick Failed
order.fulfillment.status.3200.4 = Lost at Warehouse
order.fulfillment.status.3200.5 = RFS Awaiting Payment
order.fulfillment.status.3200.6 = RFS Payment Authorized
order.fulfillment.status.3200.7 = Ready for Payment Authorizatn
order.fulfillment.status.3200.8 = Payment Authorisation Failed
order.fulfillment.status.3200.9 = Payment Authorised
order.fulfillment.status.3200.925 = Point Of No Return
order.fulfillment.status.3300 = Sent To Node
order.fulfillment.status.3350 = Included In Shipment
order.fulfillment.status.3350.1 = Lost At Warehouse
order.fulfillment.status.3350.2 = Pick Failed
order.fulfillment.status.3350.3 = Backordered
order.fulfillment.status.3700 = Dispatched
order.fulfillment.status.3700.01 = Return Created
order.fulfillment.status.3700.02 = Return Received
order.fulfillment.status.3700.1 = Refused
order.fulfillment.status.3700.101 = Could not Deliver
order.fulfillment.status.3700.102 = Lost in Transit 
order.fulfillment.status.3700.103 = Despatched
order.fulfillment.status.3700.1111 = Failed Delivery
order.fulfillment.status.3700.2 = Could Not Deliver
order.fulfillment.status.3700.2222 = Refused
order.fulfillment.status.3700.3 = Lost In Transit
order.fulfillment.status.3700.7777 = Order Delivered
order.fulfillment.status.3700.7777.1 = Delivered
order.fulfillment.status.3700.7777.2 = Delivered To Store
order.fulfillment.status.3700.7777.2.1 = Check In Pending
order.fulfillment.status.3700.7777.2.2 = Delay Check In
order.fulfillment.status.3700.7777.2.3 = Refused At Store
order.fulfillment.status.3700.7777.2.4 = Checked In At Store
order.fulfillment.status.3700.7777.2.4.1 = Not Picked At Store
order.fulfillment.status.3700.7777.2.4.2 = Lost At Store
order.fulfillment.status.3700.7777.2.4.4 = Picked At Store
order.fulfillment.status.3700.7777.2.4.5 = Damaged At Store
order.fulfillment.status.3700.7777.3 = Collected
order.fulfillment.status.3700.8 = Delivered
order.fulfillment.status.3700.8001 = Delivered To Store
order.fulfillment.status.3700.8002 = Delayed CheckIn
order.fulfillment.status.3700.8003 = Refused At Store-Incorrect Store
order.fulfillment.status.3700.8004 = Refused At Store-Damaged
order.fulfillment.status.3700.8005 = Not Picked At Store
order.fulfillment.status.3700.8006 = Loss At Store
order.fulfillment.status.3700.8007 = Damaged At Store
order.fulfillment.status.3700.8008 = Picked At Store
order.fulfillment.status.3700.8009 = Timed Out
order.fulfillment.status.3700.801 = Checked In At Store
order.fulfillment.status.3700.8010.10 = Collected
order.fulfillment.status.3700.8010.11 = Refused
order.fulfillment.status.3700.8010.12 = Could Not Deliver
order.fulfillment.status.3700.81 = Delivered to Store
order.fulfillment.status.3700.82 = Lost Before Check In
order.fulfillment.status.3700.83 = Checked In Awaiting collection
order.fulfillment.status.3700.835 = Checked In - Awaiting pick
order.fulfillment.status.3700.84 = Rejected - Incorrect Store
order.fulfillment.status.3700.85 = Rejected - Damaged Parcel
order.fulfillment.status.3700.86 = Not Picked At Store
order.fulfillment.status.3700.87 = Picked At Store
order.fulfillment.status.3700.88 = Lost At Store
order.fulfillment.status.3700.89 = Damaged At Store
order.fulfillment.status.3700.90 = Store Delivered
order.fulfillment.status.3700.91 = Timed Out
order.fulfillment.status.3700.92 = Store Could Not Deliver
order.fulfillment.status.3700.93 = Refused By Customer
order.fulfillment.status.3700.94 = Collected
order.fulfillment.status.3700.95 = Uplifted by carrier
order.fulfillment.status.3780 = Unreceived
order.fulfillment.status.3900 = Received
order.fulfillment.status.3950 = Receipt Closed
order.fulfillment.status.8000 = Held
order.fulfillment.status.8500 = Shipment Delayed
order.fulfillment.status.9000 = Cancelled
order.fulfillment.status.9020 = Shorted
order.fulfillment.status.9100 = Received As Components

return.fulfillment.status.1000 = Draft Created 
return.fulfillment.status.1100 = Created
return.fulfillment.status.1100.01 = Authorized
return.fulfillment.status.1100.02 = Not Authorized
return.fulfillment.status.1100.03 = Acknowledged
return.fulfillment.status.1100.2 = Collection Failed
return.fulfillment.status.1100.3 = Lost In Transit
return.fulfillment.status.1100.4 = Return Collected
return.fulfillment.status.1100.5 = Validation Failed
return.fulfillment.status.1100.6 = Validation Passed
return.fulfillment.status.1100.7 = Return Refunded
return.fulfillment.status.1100.8 = Uplifted By Carrier
return.fulfillment.status.1300 = Not Released
return.fulfillment.status.1310 = Unscheduled
return.fulfillment.status.1400 = Removed From Release
return.fulfillment.status.2100 = Chained Order Created
return.fulfillment.status.3200 = Released
return.fulfillment.status.3350 = Included In Shipment
return.fulfillment.status.3700 = Shipped
return.fulfillment.status.3700.7777 = Shipped
return.fulfillment.status.3780 = Unreceived
return.fulfillment.status.3900 = Received
return.fulfillment.status.3950 = Receipt Closed
return.fulfillment.status.3950.01 = Return Invoiced
return.fulfillment.status.3950.02 = Awaiting Exchange Order Creation
return.fulfillment.status.3950.02.01 = Exchange Order Created
return.fulfillment.status.8000 = Held
return.fulfillment.status.9000 = Cancelled
return.fulfillment.status.9020 = Shorted
return.fulfillment.status.9100 = Received As Components

vas.status.1100 = Work Order Created
vas.status.1400 = Work Order Completed
vas.status.1600 = Work Order Cancelled

order.delivery.status.1100 = Shipment Created
order.delivery.status.1100.1 = ESP Check Required
order.delivery.status.1100.2 = On ESP Hold
order.delivery.status.1100.3 = Released From ESP Hold
order.delivery.status.1100.4 = Awaiting Routing
order.delivery.status.1100.5 = Shipment Routed
order.delivery.status.1100.7 = Sent To Node
order.delivery.status.1200 = Shipment Being Picked
order.delivery.status.1300 = Shipment Packed
order.delivery.status.1100.30.10 = Released For Routing
order.delivery.status.1400 = Shipment Despatched
order.delivery.status.1400.1 = Refused
order.delivery.status.1400.2 = Could not Deliver
order.delivery.status.1400.3 = Lost In Transit
order.delivery.status.1500 = Shipment Delivered
order.delivery.status.1500.11 = Delivered To Store
order.delivery.status.1500.112 = Delivered
order.delivery.status.1500.12 = Lost Before Check In
order.delivery.status.1500.13 = Checked In Awaiting collection
order.delivery.status.1500.135 = Checked In - Awaiting pick
order.delivery.status.1500.14 = Rejected - Incorrect Store
order.delivery.status.1500.15 = Rejected - Damaged Parcel
order.delivery.status.1500.16 = Lost At Store
order.delivery.status.1500.17 = Damaged at Store
order.delivery.status.1500.18 = Picked At Store
order.delivery.status.1500.19 = Not Picked At Store
order.delivery.status.1500.20 = Collected
order.delivery.status.1500.21 =Timed Out
order.delivery.status.1500.22 = Delivered
order.delivery.status.1500.23 = Could Not Deliver
order.delivery.status.1500.24 = Refused By Customer
order.delivery.status.1500.25 = Uplifted by carrier
order.delivery.status.1600 = Included In Receipt
order.delivery.status.1600.001 = Receipt Closed
order.delivery.status.1600.002 = Shipment Invoiced
order.delivery.status.1600.002.101 = Lost In Transit
order.delivery.status.1600.005 = Delivered To Stroe
order.delivery.status.1600.01 = Receipt Closed
order.delivery.status.9000 = Shipment Cancelled

order.delivery.status.notFound = order status not found

order.processing.report.transaction.status.succeeded = Submission of updates was successful.
order.processing.report.transaction.status.partiallySucceeded = Submission of updates was partially successful.
order.processing.report.transaction.status.inProgress = Submission of updates is in progress.
order.processing.report.transaction.status.failed = Submission of updates failed.
order.processing.report.transaction.status.internalServerError = An internal error occurred in Tesco backend systems and the updates were not submitted.

reason.code.101 = Pick failed
reason.code.102 = Other
reason.code.126 = Customer had a change of mind - the order is no longer needed
reason.code.127 = Customer changed the quantity
reason.code.128 = Customer found the product cheaper elsewhere
reason.code.129 = Customer address was incorrect
reason.code.130 = Customer delivery date was incorrect
reason.code.131 = Order was late or delayed
reason.code.132 = Customer wanted a specific delivery time

reason.code.200 = Faulty Product
reason.code.225 = Damaged product
reason.code.250 = Missing items
reason.code.275 = Missing Components
reason.code.300 = No longer wanted
reason.code.325 = Product not as expected
reason.code.350 = Wrong description on website
reason.code.375 = Emergency product withdrawal
reason.code.400 = Never delivered
reason.code.425 = Problem with other item, returning all items
reason.code.450 = Late delivery not within the expected date

shipping.orderdetails.thirdparty.carriername = Cosmic Courier Services
shipping.orderdetails.carrier.url = http://www.cosmiccouriers.com
shipping.orderdetails.postcode = AL7 1TW
shipping.orderdetails.homephone = 07979867698

secondary.reason.code.200 = Faulty Product
secondary.reason.code.226 = Packaging or transit is damaged
secondary.reason.code.227 = Packaging is correct
secondary.reason.code.de1 = Missing items
secondary.reason.code.de2 = Missing Components
secondary.reason.code.301 = Cheaper elsewhere
secondary.reason.code.302 = Customer ordered wrong product
secondary.reason.code.303 = Customer ordered wrong size
secondary.reason.code.304 = Customer ordered wrong colour
secondary.reason.code.305 = Customer ordered wrong quantity
secondary.reason.code.306 = Unable to install / assemble
secondary.reason.code.326 = Wrong Product delivered
secondary.reason.code.327 = Wrong size delivered
secondary.reason.code.350 = Wrong description on website
secondary.reason.code.375 = Emergency product withdrawal
secondary.reason.code.401 = Assmebly or mis-pack
secondary.reason.code.402 = Lost in courier
secondary.reason.code.403 = Lost in store
secondary.reason.code.404 = Wrong product delivered
secondary.reason.code.405 = Fraud suspected
secondary.reason.code.425 = Problem with other item, returning all items
secondary.reason.code.450 = Late delivery not within the expected date

ORDMG-E001 = Error while getting orders
ORDMG-E002 = Error while getting transaction processing report
ORDMG-E003 = Error while cancel orders
ORDMG-E004 = Error while dispatch orders
ORDMG-E005 = Error while return orders
ORDMG-E006 = Error while getting Released Orders DateWise
ORDMG-E007 = Error while getting Released Orders
ORDMG-E008 = Error while getting Dispatched Orders DateWise
ORDMG-E009 = Error while getting Dispatched Orders
ORDMG-E010 = Error while getting Processing Report
ORDMG-E011 = Error while opening the Order
ORDMG-E012 = Error while displaying released orders
ORDMG-E013 = Error while Formatting date
ORDMG-E014 = Error while displaying Reload Orders
ORDMG-E015 = Error while displaying dispatched orders
ORDMG-E016 = Error while committing orders
ORDMG-E017 = Portal Exception in redirecting the response
ORDMG-E018 = system exception in redirecting the response
ORDMG-E019 = IO Exception in redirecting the response
ORDMG-E020 = Error in returning from displayReleasedOrders datewise of Controllers
ORDMG-E021 = Exception while obtaining DatatypeFactory instance
ORDMG-E022 = Exception in parsing the date
ORDMG-E023 = File not found exception in getting the new order file
ORDMG-E024 = File not found exception while getting excel
ORDMG-E025 = IO exception while getting excel
ORDMG-E026 = Portal exception while getting seller id
ORDMG-E027 = System exception while getting seller id
ORDMG-E028 = Portal exception while getting organization name by seller id
ORDMG-E029 = System exception while getting organization name by seller id
ORDMG-E030 = IO exception in getting the portlet properties
ORDMG-E031 = Error while getting search orders
ORDMG-E032 = REST Client Exception while getting orders
ORDMG-E033 = Property Exception while setting attribute values
ORDMG-E034 = JAXB Exception while parsing attribute values
ORDMG-E040 = We are unable to generate any labels as your account details appear to be inaccurate. Please contact TAM.
ORDMG-E041 = We are unable to generate any labels due to a technical error. Please contact TAM.
ORDMG-E044 = We are unable to generate your label as your warehouse postcode appears to be invalid. Please check your account settings.